<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Description" content="MJVC personal website.">
    <meta name="Keywords" content="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <link href="https://thomasf.github.io/solarized-css/solarized-dark.min.css" rel="stylesheet"></link>
    <title>MJVC</title>
  </head>

  <body>
    <div class="header">
      <h1>Marcell J. Vazquez-Chanlatte</h1>
    </div>
    <div class="pure-menu pure-menu-horizontal">
      <ul class="pure-menu-list">
        <li class="pure-menu-item">
          <a href="#about" class="pure-menu-link">About</a></li>
        <li class="pure-menu-item">
          <a href="#publications" class="pure-menu-link">Publications</a></li>
        <li class="pure-menu-item"><a href="https://github.com/mvcisback/" class="pure-menu-link">Github</a></li>
      </ul>
    </div>

    <section class="content">
      <section id="about" class="pure-g">
        <div class="pure-u-1 pure-u-md-1-3">
          <figure>
            <img src="images/profile.jpg" class="pure-img"
                 style="max-width: 40vmin; max-height: 35vmin;
                        margin-left: auto; margin-right: auto;"

                 />
            <figcaption>
              <div style="display:flex;justify-content:center;align-items:center;">
                <img src="images/e.png"/>
              </div>

            </figcaption>
          </figure>
        </div>
        <div class="pure-u-1 pure-u-md-2-3">
          <h2>About</h2>
          <p>
            I am a graduate student working with Prof. Sanjit
            A. Seshia in the department of Computer Science at UC
            Berkeley. I recieved a B.S. in Computer Science and a
            B.S. Physics at the University of Illinois at
            Urbana-Champaign. Please take the time to explore this
            site and learn more about my research interests, active projects,
            and publications.
          </p>

          <h2>Research Interests</h2>
          <ol>
            <li>Specification Inference</li>
            <li>Formal Methods for Cyberphysical Systems</li>
            <li>AI Alignment</li>
            <li>Controller Synthesis</li>
          </ol>
        </div>
      </section>

      <section>
        <h2>Select Projects</h2>
        <p>See <a href="https://github.com/mvcisback/">Github</a> for a more exhaustive list.</p>
        <section class="pure-g">
          <div class="pure-u-md-1-24 pure-u-1-5">
            <img src="images/pyaiger.svg" class="pure-img logo">
          </div>
          <div class="pure-u-md-23-24 pure-u-4-5">
            <p>
              <a href="https://github.com/mvcisback/py-aiger">pyAiger</a>:
              A python library for convenient modeling/ manipulation
              of sequential circuits, combinatorial circuits, and
              boolean expressions represented as <b>(A)nd</b>
              & <b>(I)nverter</b> <b>(G)ates</b> (AIGs). Co-developed
              with <a href="https://people.eecs.berkeley.edu/~rabe/">Markus
              N. Rabe</a>.
            </p>
          </div>
        </section>
        <section class="pure-g">
          <div class="pure-u-md-1-24 pure-u-1-5">
            <img src="images/pyaiger-bv.svg" class="pure-img logo">
          </div>
          <div class="pure-u-md-23-24 pure-u-4-5">
            <p>
              <a href="https://github.com/mvcisback/py-aiger">pyAiger-BV</a>:
              Word Level (bitvector) abstractions on top
              of <a href="https://github.com/mvcisback/py-aiger">pyAiger</a>.
              Co-developed
              with <a href="https://people.eecs.berkeley.edu/~rabe/">Markus
              N. Rabe</a>.
            </p>
          </div>
        </section>
        <section class="pure-g">
          <div class="pure-u-md-1-24 pure-u-1-5">
            <img src="images/pyaiger-analysis.svg" class="pure-img" style="padding-top: 10px;">
          </div>
          <div class="pure-u-md-23-24 pure-u-4-5">
            <p>
              <a href="https://github.com/mvcisback/py-aiger">pyAiger-analysis</a>:
              Library for analyzing aiger circuits. Supports finding
              satisfying assignments, model counting, and more!
              Co-developed
              with <a href="https://people.eecs.berkeley.edu/~rabe/">Markus
              N. Rabe</a>.
            </p>
          </div>
        </section>
      </section>

      <section id="publications">        
        <h2>Select Publications</h2>
        <p>Disclaimer: 
          Not updated frequently. I keep a more up-to-date list
          on <a href="https://scholar.google.com/citations?user=3WoCRqAAAAAJ&hl=en&oi=ao">Google
            Scholar</a>.
        </p>
        <ol>
          <li>Vazquez-Chanlatte, Marcell, et al. "Logical Clustering and
            Learning for Time-Series Data." International Conference on
            Computer Aided Verification. Springer, Cham, 2017.</li>
          <li>Vazquez-Chanlatte, Marcell, et al. "Generating Dominant Strategies for Continuous Two-Player Zero-Sum Games." Analysis and Design of Hybrid Systems. ADHS, 2018.</li>
        </ol>        
      </section>
    </section>
  </body>
  <style type="text/css" media="screen">
    @import url('https://fonts.googleapis.com/css?family=Karla');
    img {
        max-width: 100%;
    }

    div#collab_imgs {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }

    div.pure-menu-horizontal {
        text-align: center;
        z-index: 1;
    }

    .header {
        margin: auto;
        text-align: center;
        padding: 2.5em 2em 0;
    }

    .header h1, .header h2 {
        font-weight: 400;
        font-size: xx-larger;
    }

    figure {
        border: 1px dotted gray;
        margin: 20px; /* adjust as needed */
    }
    figure img {
        vertical-align: top;
    }

    h1, h2, h3 {
        border-bottom:1px solid gray;
        padding-bottom:3px;
    }

    h1 {
        color: #cb4b16;
    }

    p {
        max-width: 80em;
        margin: 1em;
        padding-right: 1em;
    }

    h1, h2, h3, p, li {
        font-family: 'Karla', sans-serif;
    }

    .logo {
        border-radius: 50%;
    }
    
  </style>
</html>
