-- Initial mvcisback-github-com.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                mvcisback-github-com
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Marcell Vazquez-Chanlatte
maintainer:          mvc@linux.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mvcisback-github-com
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010