-- Initial mvcisback.github.com.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                mvcisback.github.com
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable mvcisback.github.com
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*